<!--
    @description    : Displays the list of posts fetched from the Apex callout  
    @author         : Girish K
    Modifications log
    Ver     Date                Authour     Modification
    1.0     27-Oct-2020         Girish K    Intial Version
-->
<template>
    <lightning-spinner if:true={isLoading} alternative-text="Loading" size="small"></lightning-spinner>
    <div class="slds-m-aroung_small">
        <lightning-card title="POSTS"></lightning-card>
        <div class="slds-p-vertical_small">
            <lightning-datatable key-field="Id" data={recordsToDisplay} hide-checkbox-column columns={columns}
                default-sort-direction={defaultSortDirection} sorted-direction={sortDirection} sorted-by={sortedBy}
                onsort={onHandleSort} draft-values={draftValues}>
            </lightning-datatable>
        </div>
        <div>
            <h2 class="slds-m-aroung_small slds-align_absolute-center slds-text-color_inverse">
                Page
                <strong>&nbsp;{pageNo} of {totalPages}&nbsp;</strong>and displaying records
                <template if:true={end}>
                    from&nbsp;{endRecord}/{totalRecords}
                </template>
                <template if:false={end}>
                    from ({startRecord}-{endRecord})/{totalRecords}
                </template>
            </h2>
        </div>
        <div class="slds-p-vertical_small">
            <lightning-button variant="neutral" title="previous" class="slds-float_left slds-m-right_small"
                label="Previous" icon-name="utility:chevronleft" icon-position="left" onclick={handleClick}>
            </lightning-button>
            <template if:true={pagelinks}>
                <lightning-button-group>
                    <template for:each={pagelinks} for:item="page">
                        <lightning-button key={page} label={page} onclick={handlePage}></lightning-button>
                    </template>
                </lightning-button-group>
            </template>
            <lightning-button variant="neutral" title="next" class="slds-float_right slds-m-left_small" label="Next"
                icon-name="utility:chevronright" icon-position="right" onclick={handleClick}></lightning-button>
        </div>
    </div>
</template>